POSTGRES_URL="postgres://default:atW3VEJOTYN9@ep-green-tooth-a163t151-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:atW3VEJOTYN9@ep-green-tooth-a163t151-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:atW3VEJOTYN9@ep-green-tooth-a163t151-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:atW3VEJOTYN9@ep-green-tooth-a163t151.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-tooth-a163t151-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="atW3VEJOTYN9"
POSTGRES_DATABASE="verceldb"
